# parkinglots

./: .gitignore
parkinglots-parent/: .gitignore  pom.xml
parkinglots-parent/xlink-api-parkinglots/: pom.xml
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/common/: BeanUtils.java  DateUtils.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/domain/: AbnormalOpenInfo.java  BarrierGate.java  BarrierGateLatestStatus.java  BarrierGatePage.java  CarInfo.java  CarInfoPage.java  ChargeData.java  ChargeDataPage.java  InParking.java  InParkingPage.java  OutParking.java  OutParkingPage.java  ParkingLot.java  ParkingLotLatestSpace.java  ParkingLotPage.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/exception/: ErrorCode.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/page/: PageCopier.java  PageInfo.java  PageRequest.java  PageResponse.java  PageResult.java  SpringDataPageable.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/query/: ProductQueryObject.java  QueryObject.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/response/: Response.java  ResponseUtil.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/service/: AbnormalOpenInfoService.java  BarrierGateLatestStatusService.java  BarrierGateService.java  CarInfoService.java  ChargeDateService.java  InParkingService.java  OutParkingService.java  ParkingLotLatestSpaceService.java  ParkingLotManageService.java  ParkingLotService.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/type/: MongoControllerName.java  URLConfig.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/util/: Constant.java  HttpClientUtil.java  SSLClient.java  TimeUtil.java  TokenUtil.java
parkinglots-parent/xlink-api-parkinglots/src/main/java/cn/xlink/parkinglots/api/vo/: JSONResultVo.java  ResultInfo.java
parkinglots-parent/xlink-parkinglots-client/: pom.xml
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/: ParkinglotsClient.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/config/: CoreApiConfig.java  FilterConfig.java  SwaggerConfig.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/controller/: AbnormalOpenInfoController.java  BarrierGateController.java  CarInfoController.java  ChargeDateController.java  InoutParkingController.java  ParkingLotDemoController.java  ParkingLotLatestSpaceController.java  ParkingLotsController.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/exception/: ERROR_CODE.java  ProductNotFoundException.java  ProjectNotFoundException.java  Rest403StatusException.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/exception/custom/: ERROR_CODE.java  Rest200StatusException.java  Rest400StatusException.java  Rest403StatusException.java  Rest404StatusException.java  Rest503StatusException.java  RestStatusException.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/filter/: HttpOptionsRequestFilter.java  RequestMethodFilter.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/interceptor/: AuthInterceptor.java  ProductInterceptor.java  ProjectInterceptor.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/manager/: CoreApiManager.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/permission/: AccessToken.java  RestPermissionType.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/requestBodyBean/: AddParkingLot.java  GateParkingLotOffset.java  GateStatus.java  GateStatusBean.java  GatesBasicInfo.java  GatesBasicInfoBean.java  GatesCarEnter.java  ParkingLotBasicInfoBean.java  ParkingSpaceInfoBean.java  VehicleInLog.java  VehicleInLogBean.java  VehicleOutLog.java  VehicleOutLogBean.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/type/: RestPermissionType.java  RoleType.java
parkinglots-parent/xlink-parkinglots-client/src/main/java/cn/xlink/parkinglots/client/utils/: Http.java  HttpResponse.java  PoolHttpConnectionManager.java  Verify.java
parkinglots-parent/xlink-parkinglots-client/src/main/resources/: application.properties  log4j2.xml
parkinglots-parent/xlink-parkinglots-server/: pom.xml
parkinglots-parent/xlink-parkinglots-server/src/main/java/cn/xlink/: ParkinglotsServer.java
parkinglots-parent/xlink-parkinglots-server/src/main/java/cn/xlink/parkinglots/server/mongo_native/config/: MongoConfiguration.java
parkinglots-parent/xlink-parkinglots-server/src/main/java/cn/xlink/parkinglots/server/mongo_native/dao/: AbnormalOpenInfoRepository.java  BarrierGateLatestStatusRepository.java  BarrierGateRepository.java  CarInfoRepository.java  ChargeDateRepository.java  InParkingRepository.java  OutParkingRepository.java  ParkingLotLatestSpaceRepository.java  ParkingLotManageRepository.java  ParkingLotsRepository.java
parkinglots-parent/xlink-parkinglots-server/src/main/java/cn/xlink/parkinglots/server/mongo_native/impl/: AbnormalOpenInfoServiceImpl.java  BarrierGateLatestStatusServiceImpl.java  BarrierGateServiceImpl.java  CarInfoServiceImpl.java  ChargeDateServiceImpl.java  InParkingServiceImpl.java  OutParkingServiceImpl.java  ParkingLotLatestSpaceServiceImpl.java  ParkingLotManageServiceImpl.java  ParkingLotServiceImpl.java
parkinglots-parent/xlink-parkinglots-server/src/main/resources/: application.properties  log4j2.xml
parkinglots-parent/xlink-parkinglots-server/src/test/java/cn/xlink/changcheng/: AbnormalOpenInfoTest.java  InOutParkingTest.java  ParkingLotTest.java  ParkingLotsTest.java  ParkingLotsTest.java.rej  Test.java
