############################### tomcat\u914d\u7f6e ###############################
server.port=9092



############################### dubbo\u914d\u7f6e ###############################
spring.dubbo.application.name=xlink-parkinglots-server
#\u6ce8\u518c\u4e2d\u5fc3
spring.dubbo.registry.address=zookeeper://54.222.229.62:2181
#spring.dubbo.registry.address=zookeeper://54.222.229.62:2181
#spring.dubbo.registry.register=false  zookeeper://127.0.0.1:2181
#spring.dubbo.registry.register=true  \u9ed8\u8ba4\u4e3atrue
#dubbo\u7684RPC\u534f\u8bae
spring.dubbo.protocol.name=dubbo
#dubbo\u7684RPC\u7aef\u53e3
spring.dubbo.protocol.port=30045
#dubbo\u670d\u52a1\u626b\u63cf\u7684\u8def\u5f84
spring.dubbo.scan=cn.xlink.parkinglots




###############################mongodb\u914d\u7f6e###############################
##mongodb\u914d\u7f6e 54.222.229.62:23770 xlink/Mdb4Xlink admin
#mongo.hosts=118.89.35.253:27017   52.83.132.163
mongo.hosts=54.222.229.62:23770
mongo.port=23770
mongo.api=54.222.229.62:1080
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=100000
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=100000
mongo.username=xlink
mongo.password=Mdb4Xlink
#\u7528\u6237\u6240\u5728\u6570\u636e\u5e93     xlinkiot2018
mongo.authdatabase=smart-parkinglots
#\u6570\u636e\u5b58\u50a8\u6570\u636e\u5e93
mongo.database=smart-parkinglots
mongo.replicaSet=


############################### \u4e2d\u5fc3api\u914d\u7f6e ###############################
api.host=http://api-test.xlink.io:1080
api.token=MERERTk1NkU3OTY2ODk5ODY0MENFMDc2NDZBRDc4NDMwOUU1MEU2MkQ1REU5MjkzNjUxMTI0MjBDOTcwMTA2Rg==
api.projectHost=http://52.83.132.163


##########################\u65e5\u5fd7\u914d\u7f6e##########################
logging.config=classpath:log4j2.xml