############################### tomcat\u914d\u7f6e ###############################
server.port=8899



############################### dubbo\u914d\u7f6e ###############################
#dubbo\u670d\u52a1\u540d
spring.dubbo.application.name=xlink-parkinglots-client
#\u6ce8\u518c\u4e2d\u4e2d\u5fc3
spring.dubbo.registry.address=zookeeper://54.222.229.62:2181
#zookeeper://127.0.0.1:2181    118.89.35.253:2181

#dubbo\u670d\u52a1\u626b\u63cf\u7684\u8def\u5f84
spring.dubbo.scan=cn.xlink.parkinglots.client
spring.mvc.dispatch-options-request=true

mongo.hosts=54.222.229.62:1080

############################### \u4e2d\u5fc3api\u914d\u7f6e ###############################
core.api.host=http://54.222.229.62:1080
#core.api.host=http://api-test.xlink.io:1080
core.api.accessToken=MERERTk1NkU3OTY2ODk5ODY0MENFMDc2NDZBRDc4NDMwOUU1MEU2MkQ1REU5MjkzNjUxMTI0MjBDOTcwMTA2Rg==
core.api.projectHost=http://52.83.132.163



##########################\u65e5\u5fd7\u914d\u7f6e##########################
logging.config=classpath:log4j2.xml